[Pixels4Nibbles]
PxPerFood = 8
VertRes = 64
HorzRes = 96
SensorTiming = 0.06
CalibrationIdleTime = 5

[Calibration]
; You should not modify these values-- they are set automatically during calibration.
